# Configuración General del Entorno
# Define el entorno en el que se ejecutarán las aplicaciones (por ejemplo, desarrollo, producción)
ENVIRONMENT=development
SONARQUBE_URL_ENDPOINT=http://localhost:9000
CHECKMARK_URL_ENDPOINT=http://localhost:8080
# Carpeta de evaluacion
FOLDER_TO_EVALUATE_CODE=../../code
FOLDER_TO_EVALUATE_CODE_RESULT=../../results

# Nombres de Proyectos Docker
# Identificadores únicos para los proyectos Docker para gestionar contenedores y redes
SONAR_SUITE_PROJECT_NAME=docker-labs-suite-sonar-qube
CHECKMARX_SUITE_PROJECT_NAME=docker-labs-suite-checkmarx
#SONAR_SCANNER_PROJECT_NAME=docker-labs-node-sonar-scanner

# Hosts de Endpoint (para acceso interno a la red Docker)
# URLs para acceder a los servicios dentro de la red Docker
SONARQUBE_ENDPOINT_HOST_INTERNAL=http://host.docker.internal:9000
SONARQUBE_POSTGRES_ENDPOINT_HOST_INTERNAL=http://host.docker.internal:5432
CHECKMARX_ENDPOINT_HOST_INTERNAL=http://host.docker.internal:8080
CHECKMARX_POSTGRES_ENDPOINT_HOST_INTERNAL=http://host.docker.internal:5433
#SONARSCANNER_ENDPOINT_HOST_INTERNAL=http://host.docker.internal:3000

# Configuración de SonarScanner Node.js
# Configuraciones específicas para la aplicación SonarScanner Node.js
#SONARSCANNER_HOSTNAME=node-sonar-scanner-app
#SONARSCANNER_CONTAINER_NAME=node-sonar-scanner-app
#SONARSCANNER_IMAGE=node:18
#SONARSCANNER_PORT=3000
SONARSCANNER_TOKEN=mysecrettoken

# Configuración de SonarQube
# Configuraciones específicas para el servidor SonarQube
SONARQUBE_HOSTNAME=sonarqube
SONARQUBE_CONTAINER_NAME=sonarqube
SONARQUBE_IMAGE=sonarqube:community
SONARQUBE_PORT=9000
SONARQUBE_JDBC_USERNAME=sonarqube
SONARQUBE_JDBC_PASSWORD=sonarpass
SONARQUBE_JDBC_URL=jdbc:postgresql://sonarqube-database:5432/sonarqube

# Configuración de PostgreSQL
# Configuraciones específicas para la base de datos PostgreSQL utilizada por SonarQube
SONARQUBE_POSTGRES_HOSTNAME=sonarqube-database
SONARQUBE_POSTGRES_CONTAINER_NAME=sonarqube-database
SONARQUBE_POSTGRES_IMAGE=postgres:15
SONARQUBE_POSTGRES_PORT=5432
SONARQUBE_POSTGRES_DB=sonarqube
SONARQUBE_POSTGRES_USER=sonarqube
SONARQUBE_POSTGRES_PASSWORD=sonarpass

# Configuración de Checkmarx
# Configuraciones específicas para el servidor Checkmarx
CHECKMARX_HOSTNAME=checkmarx-kics
CHECKMARX_CONTAINER_NAME=checkmarx-kics
CHECKMARX_IMAGE=checkmarx/kics:v2.1.1
CHECKMARX_PORT=5432
CHECKMARX_USERNAME=admin
CHECKMARX_PASSWORD=admin
CHECKMARX_HOST=http://localhost:8080

# Configuraciones específicas para la base de datos PostgreSQL utilizada por Checkmarx
CHECKMARX_POSTGRES_HOSTNAME=checkmarx-database
CHECKMARX_POSTGRES_CONTAINER_NAME=checkmarx-database
CHECKMARX_POSTGRES_IMAGE=postgres:15
CHECKMARX_POSTGRES_HOST=http://localhost:5433
CHECKMARX_POSTGRES_PORT=5433
CHECKMARX_POSTGRES_NAME=checkmarx_db
CHECKMARX_POSTGRES_USER=checkmarx_user
CHECKMARX_POSTGRES_PASSWORD=checkmarx_db_password

# Checkmarx Scan Configuration
CHECKMARX_SCAN_TYPE=full
CHECKMARX_MAX_SCANS=10