# Configuración General del Entorno
# Define el entorno en el que se ejecutarán las aplicaciones (por ejemplo, desarrollo, producción)
ENVIRONMENT=development
DIR_SOURCE_CODE_TO_EVALUATE=./code

# Nombres de Proyectos Docker
# Identificadores únicos para los proyectos Docker para gestionar contenedores y redes
SONAR_SUITE_PROJECT_NAME=docker-labs-suite-sonar-qube
#SONAR_SCANNER_PROJECT_NAME=docker-labs-node-sonar-scanner

# Hosts de Endpoint (para acceso interno a la red Docker)
# URLs para acceder a los servicios dentro de la red Docker
SONARQUBE_ENDPOINT_HOST_INTERNAL=http://host.docker.internal:9000
POSTGRES_ENDPOINT_HOST_INTERNAL=http://host.docker.internal:5432
#SONARSCANNER_ENDPOINT_HOST_INTERNAL=http://host.docker.internal:3000

# Configuración de SonarScanner Node.js
# Configuraciones específicas para la aplicación SonarScanner Node.js
#SONARSCANNER_HOSTNAME=node-sonar-scanner-app
#SONARSCANNER_CONTAINER_NAME=node-sonar-scanner-app
#SONARSCANNER_IMAGE=node:18
#SONARSCANNER_PORT=3000
SONARSCANNER_TOKEN=mysecrettoken

# Configuración de SonarQube
# Configuraciones específicas para el servidor SonarQube
SONARQUBE_HOSTNAME=sonarqube
SONARQUBE_CONTAINER_NAME=sonarqube
SONARQUBE_IMAGE=sonarqube:community
SONARQUBE_PORT=9000
SONARQUBE_JDBC_USERNAME=sonarqube
SONARQUBE_JDBC_PASSWORD=sonarpass
SONARQUBE_JDBC_URL=jdbc:postgresql://sonarqube-database:5432/sonarqube

# Configuración de PostgreSQL
# Configuraciones específicas para la base de datos PostgreSQL utilizada por SonarQube
POSTGRES_HOSTNAME=sonarqube-database
POSTGRES_CONTAINER_NAME=sonarqube-database
POSTGRES_IMAGE=postgres:15
POSTGRES_PORT=5432
POSTGRES_DB=sonarqube
POSTGRES_USER=sonarqube
POSTGRES_PASSWORD=sonarpass
